<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/linearLayout1"
    android:background="#FF000000"
    android:orientation="horizontal"
    android:padding="0.2dp">

    <TextView
        android:id="@+id/pwdOval_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0.2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pwdOval_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0.2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pwdOval_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0.2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pwdOval_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0.2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pwdOval_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="0.2dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pwdOval_6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>